#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword

alipay.callback.url=

password.salt=4df6b2ca5584a8e38ff6ef164e330721

#cos
appId=1251950860
secretId=AKIDSikX7SuS7XidIhrrb7NN8dtugFZeu2MR
secretKey=wd5HEn8F8sSnwqUt2vYx6zc080jETSBg
bucketName=ymall
region=sh

cos.server.http.prefix=http://ymall-1251950860.cossh.myqcloud.com/
cos.path.prefix=/img/
